﻿[Database Parameters]
ConnectionString = Data Source=localhost\SQLEXPRESS;Initial Catalog=KChannelAdvisorDB;Integrated Security=True;

[Package Parameters]
ProjectSourceDirectory = C:\Acumatica\AcumaticaTraining\knchanneladvisor\KChannelAdvisor.source
PackageOutDirectory = \\fs\ERPAD\KNChannelAdvisor\19R100
PackageName = KChannelAdvisor
VersionFileName = C:\Acumatica\AcumaticaTraining\knchanneladvisor\KChannelAdvisor\Properties\version.txt
PackageDLL = C:\Acumatica\AcumaticaTraining\knchanneladvisor\KChannelAdvisor.source\Bin\KChannelAdvisor.dll

[Site Parameters]
SitePhysicalPath = C:\Acumatica\AcumaticaSites\KChannelAdvisor\Site
URL = http://localhost/KChannelAdvisorDB
Login = admin
Passwd = 123
